𝆶	U+1D1B6	MAXIMA
𝆷	U+1D1B7	LONGA
𝆸	U+1D1B8	BREVIS
𝆺	U+1D1BA	SEMIBREVIS BLACK
𝆺𝅥	U+1D1BC	MINIMA BLACK
𝇃	U+1D1C3	BREVIS REST
𝇄	U+1D1C4	SEMIBREVIS REST
𝇅	U+1D1C5	MINIMA REST
𝇆	U+1D1C6	SEMIMINIMA REST
𝇐	U+1D1D0	GREGORIAN C CLEF
𝇑	U+1D1D1	GREGORIAN F CLEF
𝇒	U+1D1D2	SQUARE B
𝇓	U+1D1D3	VIRGA
𝇔	U+1D1D4	PODATUS
𝇕	U+1D1D5	CLIVIS
𝇖	U+1D1D6	SCANDICUS
𝇗	U+1D1D7	CLIMACUS
𝇘	U+1D1D8	TORCULUS
𝇙	U+1D1D9	PORRECTUS
𝇚	U+1D1DA	PORRECTUS FLEXUS
𝇛	U+1D1DB	SCANDICUS FLEXUS
𝇜	U+1D1DC	TORCULUS RESUPINUS
𝇝	U+1D1DD	PES SUBPUNCTIS

